## service start
using System.Collections.Generic;
using MoonSharp.Interpreter;

namespace Service.Scripting {
    public interface IScriptingService {  	
		("Script") GetMainScript();
		## "Execute a string into the default-lua-context"
		string ExecuteStringOnMainScript(string luaCode);
		## "Load a script into the default lua-context" 
		string ExecuteFileToMainScript(string fileName);
		
		## "Load a script into the default lua-context" 
		("DynValue") ExecuteStringOnMainScriptRaw(string fileName);
		  
		## "Generates a list of possible proposals"
		("Proposal") AutocompleteProposals(string currentInput,int cursorPos);

		
		//T GetComponent<T>(UID entity) where T : IComponent
    }  
}      
## events 

## service end