## service start
using System.Collections.Generic;
using MoonSharp.Interpreter;

namespace Service.Scripting {
    public interface IScriptingService {  	
		void OpenScriptingConsole();
		void CloseScriptingConsole();
		void ToggleScriptingConsole();
		("Script") GetMainScript();
		bool IsScriptingConsoleVisible(); 
		string ExecuteStringOnMainScript(string luaCode);
		## "Load a script into the default lua-context" 
		string ExecuteFileToMainScript(string fileName);  
    }  
}  
## events 

## service end