## service start
using System.Collections.Generic;
using MoonSharp.Interpreter;
using System.Text;
 
namespace Service.Scripting {
    public interface IScriptingService {  	
		("Script") GetMainScript();
		## "Execute a string into the default-lua-context"
		string ExecuteStringOnMainScript(string luaCode);
		## "Load a script into the default lua-context" 
		string ExecuteFileToMainScript(string fileName, bool useScriptDomain=False);
		
		## "Load a script into the default lua-context" 
		("DynValue") ExecuteStringOnMainScriptRaw(string fileName);
		  
		## "Generates a list of possible proposals"
		("Proposal") AutocompleteProposals(string currentInput,int cursorPos);
 
 		## "Creates a lua coroutine"
 		LuaCoroutine CreateCoroutine(("DynValue") funcName);
		void Callback(string cbtype,object o2=("null"),object o3=("null"));
		void RegisterCallback(("Action<string,object,object>") cbCallbackFunc);
		## "custom coroutine-yield functions. return false if the coRoutine should be removed from the system"
		void RegisterCustomYieldCheck(("Func<LuaCoroutine,bool>") coRoutines);
		
		void Setup(bool isNewGame);
		void Tick(float dt); 		
 
 
 		void StartLog(string filename);
		void WriteLog(string outputString,bool alsoToConsole=True);
		
		void ActivateLuaReplayScript(bool activate);
		bool LuaScriptActivated();		
		## "Save to this filename in the scripting-folder"
		void SaveCurrentLuaReplay(string fileName);
		## "Get the current lua-replay as script"
		string GetCurrentLuaReplay();
		("System.Text.StringBuilder") GetLuaReplayStringBuilder();
		void SetLuaReplayStringBuilder(("StringBuilder") replayScript);
		//T GetComponent<T>(UID entity) where T : IComponent
    }   
}      
## model 
 
public class ScriptingServiceData {
	    public ("StringBuilder":FBCustom) replayScript = ("new StringBuilder()");
        public bool saveReplayScript = True;
}

public partial class LuaCoroutine{
	public ("MoonSharp.Interpreter.DynValue") co;
	public string waitForType;
	public object value1;
	public ("DynValue") value2;
	public Dictionary<string,object> context;
}

## service end