/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// WARNING! AUTOGENERATED FILE! CHANGES WILL BE OVERWRITTEN ON NEXT GENERATION!!
// For CUSTOM-Flatbuffer tables/structs use the custom.fbs
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

include "internal.fbs";
include "custom.fbs";

namespace Serial;

file_identifier "ENDE";

/*block:dictpair*/
table /*name:pairname*/dictPair/*endname*/ {
	key 	: /*name:keytype*/string/*endname*/;
	value	: /*name:valuetype*/int/*endname*/;
}
/*endblock:dictpair*/

/*block:table*/
/*name:comment*/some comment/*endname*/
table /*name:tablename*/SomeData/*endname*/{
/*block:inheritance*/baseData : /*name:basetype*/FBComponent/*endname*/ (id:0); // data of the component baseclass   
/*endblock:inheritance*/
/*block:field*/	/*name:fieldname*/name/*endname*/:/*name:fieldtype*/string/*endname*/ (id:/*name:fieldid*/0/*endname*/);/*name:comment*//*endname*/
/*endblock:field*/
}
/*endblock:table*/

/*block:anycomponent*/
union FBIComponent {
/*block:union*//*name:tablename*/SomeData/*endname*/
/*endblock:union*/
}
/*endblock:anycomponent*/

table FBEntity {
	id:FBUID;
	components : [FBIComponent];
}


table FBEntityListSegment{
	entities:[FBEntity];
}

table FBEntityManager {
	entityManagerName:string;
	entitySegments:[FBEntityListSegment];
	baseData:FBRef;
}


root_type FBEntityManager;
