## service start
using System.Collections.Generic;
using MoonSharp.Interpreter;


namespace Service.LoggingService {
	 
	
    public interface ILoggingService {
    	void AddLog(?DebugType debugType,string message,string domain="");
    	void Info(string message,string domain="");
    	void Warn(string message,string domain="");
    	void Error(string message,string domain="");
    	void Severe(string message,string domain="");
    	
    	("ReactiveCollection<LogData>") GetRxOutputData();
    }   
}      
## model
 
public enum DebugType {
	info,warning,error,severe,native
}

## events 


  
## service end