## service start
using System.Collections.Generic;
using MoonSharp.Interpreter;

namespace Service.FileSystem {  
    public interface IFileSystemService {  	
		## "Get path as string for given domain"
		string GetPath(?FSDomain domain);
		## "Write string to file"
		bool WriteStringToFile(string pathToFile, string data);
		## "Write string to file at domain"
		bool WriteStringToFileAtDomain(?FSDomain domain, string relativePathToFile, string data); 
		## "Load file as string"
		string LoadFileAsString(string pathToFile);
		## "Load file as string from domain"
		string LoadFileAsStringAtDomain(?FSDomain domain, string relativePathToFile);
		## "Get all absolute file-paths in specified path with optional filter (see https://msdn.microsoft.com/en-us/library/wz42302f(v=vs.110).aspx#Remarks )"
		List<string> GetFilesInAbsFolder(string absPath, string pattern="*.*");
		## "Get all absolute file-paths in specified domain with optional filter (see https://msdn.microsoft.com/en-us/library/wz42302f(v=vs.110).aspx#Remarks )"
		List<string> GetFilesInDomain(?FSDomain domain, string filter="*.*");		
    }      
}     
## model
 
public enum FSDomain {
	ScriptingOutput,
	RuntimeAssets,
	DevUIViews
}  

## events 

## service end