## service start
using System.Collections.Generic;
using MoonSharp.Interpreter;

namespace Service.MemoryBrowserService {
    public interface IMemoryBrowserService {
    	## "Is this obj a simple type? (int,float,bool,string). "
    	bool IsSimpleType(object obj);
    	("MemoryBrowser") CreateMemoryBrowser(string id,object root);  	
    	## "Get Browser by name"
		("MemoryBrowser") GetBrowser(string id);
		## "Get Reactive Dictionary with a memory-browsers(key=name value=MemoryBrowser)"
		("ReactiveDictionary<string, MemoryBrowser>") rxGetAllBrowsers();		
    }  
}        
## model

## events 
  
## service end