## service start
using System.Collections.Generic;
using MoonSharp.Interpreter;

namespace Service.DevUIService {
	
	
    public interface IDevUIService {
    	## "Get ReaciveDictionar of all views"  
    	("ReactiveCollection<DevUIView>") GetRxViews();	
    	## "Add/Create view with name"
		("DevUIView") AddView(string viewName);
		## "Get a view by name"
		("DevUIView") GetView(string viewName);
		## "Check if view already exists"
		bool ViewNameExists(string viewName);
		## "Remove View"
		void RemoveView(string viewName);
		
		## "Load views from views-folder"
		void LoadViews();
		## "Save views and its dynamically created elements"
		void SaveViews();
		## "Output to console"
		void WriteToScriptingConsole(string text);
		## "Open the console"
		void OpenScriptingConsole();
		## "Close the console"
		void CloseScriptingConsole();
		## "Toggle the console visibility"
		void ToggleScriptingConsole();
		## "Check if console is visible at the moment"
		bool IsScriptingConsoleVisible(); 
		
    }   
}      
## model



## events 

public class NewUIElement {
	public ("DevUIElement") elem;
	public ("DevUIView") view;
	public bool inEditMode;
}

public class WriteToScriptingConsole{
	public string text;
}
public class ScriptingConsoleOpened{}
public class ScriptingConsoleClosed{}
## service end