## service start
using System.Collections.Generic;
using MoonSharp.Interpreter;

namespace Service.DevUIService {
	
	
    public interface IDevUIService {
    	## "Get ReaciveDictionar of all views"  
    	("ReactiveCollection<DevUIView>") GetRxViews();	
    	## "Add/Create view with name"
		("DevUIView") AddView(string viewName);
		## "Get a view by name"
		("DevUIView") GetView(string viewName);
		## "Check if view already exists"
		bool ViewNameExists(string viewName);
		## "Remove View"
		void RemoveView(string viewName);
		
		## "Load views from views-folder"
		void LoadViews();
		## "Save views and its dynamically created elements"
		void SaveViews();
    }   
}      
## model



## events 

public class NewUIElement {
	public ("DevUIElement") elem;
	public ("DevUIView") view;
	public bool inEditMode;
}
  
## service end